<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1,h2,h3,h4,h5,h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
  </style>
  <body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-blue-gray w3-padding w3-card" style="letter-spacing:7px;">
        <a href="index.html" class="w3-bar-item w3-button">Royal Sweetness</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="Menu.html" class="w3-bar-item w3-button">Menu</a>
          <a href="About.html" class="w3-bar-item w3-button">About</a>
          <a href="Catering.html" class="w3-bar-item w3-button">Catering</a>
          <a href="Contact.html" class="w3-bar-item w3-button">Contact Us</a>
        </div>
      </div>
    </div>
    
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
          <!-- Add Picture Below -->
          <img src="Bakery1.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
        </div>

        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center">About Royal Sweetness</h1><br>
          <h5 class="w3-center">Tradition since 2017</h5>
          <p class="w3-large">Since 2017, our team has founded a tradition of unique, quality, authentic foods and has delighted our customers. Preparation is more than just baking—we create each menu item with special care. Only the finest fresh ingredients are good enough for our guests. Truly, we strive to treat our customers like Royalty.We only use <span class="w3-tag w3-light-grey">Fresh</span> ingredients!!</p>

          <p class="w3-large w3-text-grey w3-hide-medium">We can create unique and delicious cakes or cupcakes for your next wedding, birthday, baby shower, or special event.  Bring us a photo or idea of how you want your cake to look and our decorators will work with you to create the perfect design.  Looking for French Macarons? We have them, made right here in our bakery! We offer a variety of cupcakes and specialty pastries on a daily basis.</p>
        </div>
      </div>

