<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1,h2,h3,h4,h5,h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
  </style>
  <body>

    <div class="w3-top">
      <div class="w3-bar w3-blue-gray w3-padding w3-card" style="letter-spacing:7px;">
        <a href="index.html" class="w3-bar-item w3-button">Royal Sweetness</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="Menu.html" class="w3-bar-item w3-button">Menu</a>
          <a href="About.html" class="w3-bar-item w3-button">About</a>
          <a href="Catering.html" class="w3-bar-item w3-button">Catering</a>
          <a href="Contact.html" class="w3-bar-item w3-button">Contact Us</a>
        </div>
      </div>
    
      
        <div class="w3-center m6 w3-padding-large">
          <center><h1>Catering</h1><br></center>
          <h5 class="w3-center">Tradition since 2017</h5>
          <p class="w3-large">
            Royal Sweetness  has brought sensational flavor and catering to Fayetteville, North Carolina! Check out our latest catering menus. We strive to think of everything you would need to make your catering occasion or wedding reception a success with complete menus featuring our Signature cakes. Let us know how we can help you make the most of your next catering event. If you know what you would like, place your order online.</p>
          <img class="alignnone size-full wp-image-184" src="bakery3%20.jpg" alt="Bakery3" width="" height="500" />
      
      
      
      </div>
    </div>