<!DOCTYPE html>
<html>
  <title>Royal Sweetness</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1,h2,h3,h4,h5,h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
  </style>
  <body>
    <body style="background-color:powderblue;">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-blue-gray w3-padding w3-card" style="letter-spacing:7px;">
        <a href="index.html" class="w3-bar-item w3-button">Royal Sweetness</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="Menu.html" class="w3-bar-item w3-button">Menu</a>
          <a href="About.html" class="w3-bar-item w3-button">About</a>
          <a href="Catering.html" class="w3-bar-item w3-button">Catering</a>
          <a href="Contact.html" class="w3-bar-item w3-button">Contact Us</a>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-height:1600px;min-width:500px" id="home">
      <img class="w3-image" src="bakery.jpg" alt="Royal Sweetness" width="1600" height="500">
      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge">Royal Sweetness</h1>
      </div>
    </header>

 
      <hr>

      <!-- Menu Section -->
  
  
    <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-center l6 w3-padding-large">
      <center><h1 class="w3-center w3-animate-right">Welcome To Royal Sweetness</h1><br></center>
      <p><i><h5>We offer a wide variety of cakes and cupcakes, cookies, bars, pies, pastries, tarts and other groovy creations.

        In addition to our regular menu, we also offer many of our baked goods in half size, quarter size and miniature to accomodate for larger crowds.

        Come to the Groovy Duck and sit down on some of our groovy repurposed furniture while you enjoy a latte and a muffin.  Bring the family, we don't mind! We have a small area where small children can sit at their own little table and play games and have fun.

        No time to relax? Not to worry! We have easy access and convenient parking. We can get you in and out in a flash....even faster when you pre-order large orders!</h5></i></p> 
    
         </div>
    </div>

      <hr>
-
      <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

  </body>
</html>
