<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1,h2,h3,h4,h5,h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
  </style>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-blue-gray w3-padding w3-card" style="letter-spacing:7px;">
        <a href="index.html" class="w3-bar-item w3-button">Royal Sweetness</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="Menu.html" class="w3-bar-item w3-button">Menu</a>
          <a href="About.html" class="w3-bar-item w3-button">About</a>
          <a href="Catering.html" class="w3-bar-item w3-button">Catering</a>
          <a href="Contact.html" class="w3-bar-item w3-button">Contact Us</a>
        </div>
      </div>
    
       
    <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-100" id="menu">
          <div class="w3-col l6 w3-padding-large">
            <h1 class="w3-center">Menu</h1><br>

            <h4>Cakes</h4>
            <p class="w3-text-grey">Red Velvet Cake</p>
            <p class="w3-text-grey"> 7Up Cake</p>
            <p class="w3-text-grey">Lemon Pound Cake</p><br>

            <h4>Pies</h4>
            <p class="w3-text-grey">Peacan Pie</p>
            <p class="w3-text-grey">Apple Pie</p>
            <p class="w3-text-grey">Lemon Pie</p><br>

            <h4>Cookies</h4>
            <p class="w3-text-grey">Chocolate Chip</p>
            <p class="w3-text-grey">OatMeal</p>    
            <p class="w3-text-grey">Sugar</p> 
            
            <h4>Candy</h4>
            <p class="w3-text-grey">Fudge</p>
            <p class="w3-text-grey">Toffee</p>
            <p class="w3-text-grey">Truffles</p>
          </div>

          <div class="w3-col l6 w3-padding-large">
            <img src="Bakery2jpg.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:50%">
          </div>
        </div>

        <hr>
       
      
      
      
      </div>
    </div>
