<!DOCTYPE html>
<html>
  <head>
    <style>
      .parallax {
        /* The image used */
        background-image: url("bakery.jpg");

        /* Set a specific height */
        min-height: 500px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>

    <div class="w3-top">
      <div class="w3-bar w3-blue-gray w3-padding w3-card" style="letter-spacing:9px;">
        <a href="index.html" class="w3-bar-item w3-button">Royal Sweetness</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="Menu.html" class="w3-bar-item w3-button">Menu</a>
          <a href="About.html" class="w3-bar-item w3-button">About</a>
          <a href="Catering.html" class="w3-bar-item w3-button">Catering</a>
          <a href="Contact.html" class="w3-bar-item w3-button">Contact Us</a>
        </div>
      </div>
    </div>

    <div class="parallax"></div>

    <div style="height:1000px;background-color:grey;font-size:36px">
    Welcome To Royal Sweetness
    </div>

  </body>
</html>

